services:
  database:
    platform: linux/x86_64
    container_name: BGP-Database
    build:
      context: ..
      dockerfile: docker_resources/Dockerfile-ls-db
    ports:
      - "3453:3306"
  lobby:
    container_name: BGP-Lobby
    build:
      context: ..
      dockerfile: docker_resources/Dockerfile-ls-api
    ports:
      - "4242:4242"
    depends_on:
      - database
    command: sh -c "/wait && java -jar /usr/app/ls.jar"
    environment:
      - WAIT_HOSTS=database:3306
      - WAIT_HOSTS_TIMEOUT=300
      - WAIT_SLEEP_INTERVAL=5
      - WAIT_HOST_CONNECT_TIMEOUT=5
  splendor_server:
    container_name: Splendor-Server
    build:
      context: ..
      dockerfile: docker_resources/Dockerfile-splendor-server
    ports:
      - "8080:8080"
    depends_on:
      - lobby
    command: sh -c "/wait && java -jar /usr/app/splendorServer.jar"
    environment:
      - WAIT_HOSTS=lobby:4242
      - WAIT_HOSTS_TIMEOUT=300
      - WAIT_SLEEP_INTERVAL=5
      - WAIT_HOST_CONNECT_TIMEOUT=5
version: '3.8'